DJANGO_DEBUG=True
DJANGO_SECRET_KEY="django-insecure-d5os(tn1o%k#78e&groml1q9#h41@$i&n11_*_4fm7&qe^g7fo"
DJANGO_LANGUAGE_CODE="ru-RU"
DJANGO_TIME_ZONE="Europe/Moscow"
DJANGO_USE_I18N=False
DJANGO_USE_TZ=True